upstream backend {
    server host.docker.internal:8080; # For local development 
    # server your-backend-app.azurecontainerapps.io:443; # In production, this becomes your backend's public URL
}

server {
    listen 80;
    server_name _; # Accept any domain
    root /usr/share/nginx/html;
    index index.html;


    location /api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_cookie_path / /;
    }

    # This is the magic line for React Router
    location / {
        try_files $uri $uri/ /index.html;
    }
}