server {
    listen 80;
    server_name _; # Accept any domain
    root /usr/share/nginx/html;
    index index.html;

    # This is the magic line for React Router
    location / {
        try_files $uri $uri/ /index.html;
    }
}